# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# hfm-user-account-management-service
ACCOUNT_MANAGEMENT_URL=http://hfm-user-account-management-service:8100

# hfm-user-budget-analysis-service
BUDGET_ANALYSIS_URL=http://hfm-user-budget-analysis-service:8200
